"""Задание 1. Доделайте последнее задание из практики (email). Сделайте все проверки и попробуйте оптимизировать."""

inp = input('Enter your email here: ')

new_lst = inp.split('@')

if len(new_lst) != 2:
    print('not an email')
else:
    if len(new_lst[0]) < 3:
        print('not an email')
    else:
        if (inp[-4] != '.') and new_lst[0][:3].isalpha() and new_lst[0][-3:].isalpha():
            print('email')

"""Задание 2. Дан list произвольных чисел (напр [11, 77, 4, 22, 0, 56, 5, 95, 7, 87, 13, 45, 67, 44,]). Написать 
программу, которая удалит из него все числа, которые меньше 18 и больше 81. """

"""Задание 3.* Напишите программу, которая (аналогично заданию 1) проанализирует строку на номер телефона. Правила 
проверки - "+" впереди и 12 цифр за ним. """

"""Задание 4.** Ввести из консоли строку. Найти в строке самое длинное слово, в котором присутствуют подряд две 
согласные буквы. """
