"""Задание 1. В отдельном файле (пусть будет lib.py) написать функцию, которая требует от пользователя ответить да
или нет ( Y\N ) и возвращает True/False в зависимости от того, что он ввел. В основном файле (пусть будет
main_file.py) попросить пользователя ввести с клавиатуры строку и вывести ее на экран. Используя импортированную из
lib.py функцию спросить у пользователя, хочет ли он повторить операцию (Y/N).Повторять пока пользователь отвечает Y и
прекратить когда пользователь скажет N."""
a = 1
"""Задание 2. Пишем игру. Программа выбирает из диапазона чисел (пусть для начала будет 1-100) случайное
число и предлагает пользователю его угадать. Пользователь вводит число. Если пользователь не угадал - предлагает
пользователю угадать еще раз, пока он не угадает. Если угадал - спрашивает хочет ли он повторить игру (Y/N). Если Y -
повторить. N - Прекратить"""

"""Задание 3* Добавить в задание 2 счетчик попыток и диапазон чисел (начало и конец). Пользователь
вводит количество попыток, за которые он может угадать число. Пользователь вводит начало и конец диапазона. На каждом
шаге угадывания числа сообщайте пользователю сколько попыток у него осталось. Если пользователь не смог угадать за
отведенное количество попыток сообщить ему об окончании (Looser!)."""

""" Задание 4.** Добавить в задание 2 вывод сообщения-подсказки.
Если пользователь ввел число, и не угадал - сообщать: "Холодно" если разница между загаданным и введенным числами
больше 10, "Тепло" - если от 5 до 10 и "Горячо" если от 4 до 1."""

"""П.С. У вас уже есть знание функций так что все выполнение можно разбить на функции. Постарайтесь чтобы функции 
выполняли только одну задачу. Случайными значениями занимается модуль random (
https://docs.python.org/3/library/random.html) """

"""П.П.С. Очень сильно к карме добавляет проверка введенных значений, причем не только на тип, но и на значение (
включайте логику). """
