"""Модифицируйте класс Point следующим образом:
обеспечьте проверку значений координат (только числа),
добавьте метод, который бы позволял сравнивать точки (если координаты точек совпадают - точки равны)"""


"""Модифицируйте класс Line следующим образом:
обеспечьте проверку точек начала и конца (точки начала и конца отрезка не должны совпадать)
модифицируйте метод __str__ так чтобы он отдавал информацию в формате ("Line with points [информация о точке начала] [информация о точке конца] and length [длина]")"""


"""* Допишите класс Unit:
добавьте метод hit, который принимает обьект класса Unit, и наносит ему повреждения. удары юнита должны только уменьшать здоровье атакуемого юнита! на величину собственной атаки минус защита атакуемого юнита.
добавьте проверку на здоровье таким образом, чтобы здоровье нельзя было установить < 0 (например у юнита осталось 5 здоровья а его ударили на 10)"""