# 1) Используя переменные a и b сформировать строку "First variable is [тут знаение переменной a], second variable is [тут знаение переменной b]. Their sum is [тут их сумма]. Переменные получите с помощью input()

# a = input()
# print('First variable is', a)
# b = input()
# print('second variable is', b)
# c = int(a) + int(b)
# res = 'First variable is ' + a + \
#     ' second variable is ' + b + ' Their sum is ' + str(c)
# print(res)

# 2) Попросить пользователя ввести из консоли свой возраст.
# если пользователь ничего не ввел(ввел пустую строку) - вывести “не понимаю”
# если пользователю меньше 7 - вывести “где ваши мама и папа?”
# если пользователю меньше 18 - вывести “мы не продаем сигареты несовершеннолетним”
# если пользователю больше 65 - вывести “вы в зоне риска”
# в любом другом случае - вывести “оденьте маску!”

age = input('Введите свой возраст -----> ')
    age_int = int(age)
   if age_int < 7:
       print('Где ваши мама и папа?')
    elif age_int < 18:
        print('Мы не продаем сигареты несовершеннолетним')
    elif age_int > 65:
        print('Вы в зоне риска')
    else:
        print('Оденьте маску!')

# else:
#     print('Не понимаю')
# 3) Усложнение задания 2, сделайте отдельным заданием. Попросить пользователя ввести из консоли свой возраст.
# если пользователю меньше 7 - вывести “Тебе [x] [year], где твои мама и папа?”
# если пользователю меньше 18 - вывести “Тебе [x] [year], а мы не продаем сигареты несовершеннолетним”
# если пользователю больше 65 - вывести “Вам уже [x] [year], вы в зоне риска”
# в любом другом случае - вывести “Оденьте маску, вам [x] [year]!”

# age = input('Введите свой возраст -----> ')
# year = ' лет'
# if age == '':
#     print('Не понимаю')
# elif int(age) == 1:
#     year = ' год'
#     print('Тебе ' + age + year + ', где твои мама и папа?')
# elif int(age) < 5 and int(age) != 0:
#     year = ' года'
#     print('Тебе ' + age + year + ', где твои мама и папа?')
# elif int(age) < 7:
#     print('Тебе ' + age + year + ', где твои мама и папа?')
# elif int(age) < 18:
#     print('Тебе ' + age + year + ', а мы не продаем сигареты несовершеннолетним')
# elif int(age) > 65:
#     print('Вам уже ' + age + year + ', вы в зоне риска')
# else:
#     print('Оденьте маску, вам ' + age + year)
